spring.application.name=springbootBackend
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentsys 
spring.datasource.username=root
spring.datasource.password=<>

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080
